# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

data: {
  parser: {
    # Generated parser implementation class package and name
    package: "org.apache.calcite.sql.parser.dialect1",
    class: "Dialect1ParserImpl",

    # List of import statements.
    imports: [
      "java.util.HashMap"
      "java.util.Map"
      "org.apache.calcite.schema.ColumnStrategy"
      "org.apache.calcite.sql.CharacterSet"
      "org.apache.calcite.sql.OnCommitType",
      "org.apache.calcite.sql.SetType",
      "org.apache.calcite.sql.SqlAggFunction"
      "org.apache.calcite.sql.SqlAllocateCursor",
      "org.apache.calcite.sql.SqlAlterProcedure",
      "org.apache.calcite.sql.SqlAlterProcedure.AlterProcedureWithOption",
      "org.apache.calcite.sql.SqlAlterTable",
      "org.apache.calcite.sql.SqlAlterTableAddColumns",
      "org.apache.calcite.sql.SqlAlterTableAttributeChecksum",
      "org.apache.calcite.sql.SqlAlterTableAttributeDataBlockSize",
      "org.apache.calcite.sql.SqlAlterTableAttributeFreeSpace",
      "org.apache.calcite.sql.SqlAlterTableAttributeOnCommit",
      "org.apache.calcite.sql.SqlAlterTableDrop",
      "org.apache.calcite.sql.SqlAlterTableOption",
      "org.apache.calcite.sql.SqlAlterTableRename",
      "org.apache.calcite.sql.SqlBeginEndCall",
      "org.apache.calcite.sql.SqlBeginRequestCall",
      "org.apache.calcite.sql.SqlBlobTypeNameSpec",
      "org.apache.calcite.sql.SqlByteLiteral",
      "org.apache.calcite.sql.SqlCaseN",
      "org.apache.calcite.sql.SqlCaseStmt",
      "org.apache.calcite.sql.SqlCaseStmtWithConditionalExpression",
      "org.apache.calcite.sql.SqlCaseStmtWithOperand",
      "org.apache.calcite.sql.SqlCharacterSetToCharacterSet",
      "org.apache.calcite.sql.SqlClobTypeNameSpec",
      "org.apache.calcite.sql.SqlCloseCursor",
      "org.apache.calcite.sql.SqlColumnAttribute",
      "org.apache.calcite.sql.SqlColumnAttributeCaseSpecific",
      "org.apache.calcite.sql.SqlColumnAttributeCharacterSet",
      "org.apache.calcite.sql.SqlColumnAttributeCompress",
      "org.apache.calcite.sql.SqlColumnAttributeDateFormat",
      "org.apache.calcite.sql.SqlColumnAttributeDefault",
      "org.apache.calcite.sql.SqlColumnAttributeGenerated",
      "org.apache.calcite.sql.SqlColumnAttributeGenerated.GeneratedType",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedCycle",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedIncrementBy",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedMaxValue",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedMinValue",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedOption",
      "org.apache.calcite.sql.SqlColumnAttributeGeneratedStartWith",
      "org.apache.calcite.sql.SqlColumnAttributeNamed",
      "org.apache.calcite.sql.SqlColumnAttributeTitle",
      "org.apache.calcite.sql.SqlColumnAttributeUpperCase",
      "org.apache.calcite.sql.SqlConditionalStmtListPair",
      "org.apache.calcite.sql.SqlCreate",
      "org.apache.calcite.sql.SqlCreate.SqlCreateSpecifier",
      "org.apache.calcite.sql.SqlCreateFunctionSqlForm",
      "org.apache.calcite.sql.SqlCreateFunctionSqlForm.DeterministicType",
      "org.apache.calcite.sql.SqlCreateFunctionSqlForm.ReactToNullInputType",
      "org.apache.calcite.sql.SqlCreateJoinIndex",
      "org.apache.calcite.sql.SqlCreateMacro",
      "org.apache.calcite.sql.SqlCreateProcedure",
      "org.apache.calcite.sql.SqlCreateProcedure.CreateProcedureDataAccess",
      "org.apache.calcite.sql.SqlCreateProcedure.CreateProcedureSecurity",
      "org.apache.calcite.sql.SqlCreateProcedureParameter",
      "org.apache.calcite.sql.SqlCreateProcedureParameter.CreateProcedureParameterType",
      "org.apache.calcite.sql.SqlCreateTableDialect1",
      "org.apache.calcite.sql.SqlDateTimeAtLocal",
      "org.apache.calcite.sql.SqlDateTimeAtTimeZone",
      "org.apache.calcite.sql.SqlDdlNodes"
      "org.apache.calcite.sql.SqlDeallocatePrepare",
      "org.apache.calcite.sql.SqlDeclareConditionStmt",
      "org.apache.calcite.sql.SqlDeclareCursor",
      "org.apache.calcite.sql.SqlDeclareCursor.CursorReturnToType",
      "org.apache.calcite.sql.SqlDeclareCursor.CursorReturnType",
      "org.apache.calcite.sql.SqlDeclareCursor.CursorScrollType",
      "org.apache.calcite.sql.SqlDeclareCursor.CursorUpdateType",
      "org.apache.calcite.sql.SqlDeclareHandlerCondition",
      "org.apache.calcite.sql.SqlDeclareHandlerCondition.DeclareHandlerConditionType",
      "org.apache.calcite.sql.SqlDeclareHandlerStmt",
      "org.apache.calcite.sql.SqlDeclareHandlerStmt.HandlerType",
      "org.apache.calcite.sql.SqlDeclareVariable",
      "org.apache.calcite.sql.SqlDeleteUsingCursor",
      "org.apache.calcite.sql.SqlDrop",
      "org.apache.calcite.sql.SqlDropMacro",
      "org.apache.calcite.sql.SqlDropProcedure",
      "org.apache.calcite.sql.SqlExecMacroParam",
      "org.apache.calcite.sql.SqlExecuteImmediate",
      "org.apache.calcite.sql.SqlExecuteStatement",
      "org.apache.calcite.sql.SqlFetchCursor",
      "org.apache.calcite.sql.SqlFetchCursor.FetchType",
      "org.apache.calcite.sql.SqlForStmt",
      "org.apache.calcite.sql.SqlGetDiagnostics",
      "org.apache.calcite.sql.SqlGetDiagnosticsParam",
      "org.apache.calcite.sql.SqlHelp",
      "org.apache.calcite.sql.SqlHelpProcedure",
      "org.apache.calcite.sql.SqlHexCharStringLiteral",
      "org.apache.calcite.sql.SqlHexCharStringLiteral.HexCharLiteralFormat",
      "org.apache.calcite.sql.SqlHostVariable",
      "org.apache.calcite.sql.SqlIfStmt",
      "org.apache.calcite.sql.SqlIndex",
      "org.apache.calcite.sql.SqlIterateStmt",
      "org.apache.calcite.sql.SqlIterationStmt",
      "org.apache.calcite.sql.SqlJsonTypeNameSpec",
      "org.apache.calcite.sql.SqlJsonTypeNameSpec.StorageFormat",
      "org.apache.calcite.sql.SqlKind",
      "org.apache.calcite.sql.SqlLeaveStmt",
      "org.apache.calcite.sql.SqlLobUnitSize",
      "org.apache.calcite.sql.SqlLoopStmt",
      "org.apache.calcite.sql.SqlNullTreatmentModifier",
      "org.apache.calcite.sql.SqlNumberTypeNameSpec",
      "org.apache.calcite.sql.SqlOpenCursor",
      "org.apache.calcite.sql.SqlPartitionByNoneUnknown",
      "org.apache.calcite.sql.SqlPeriodTypeNameSpec",
      "org.apache.calcite.sql.SqlPeriodTypeNameSpec.TimeScale",
      "org.apache.calcite.sql.SqlPrepareStatement",
      "org.apache.calcite.sql.SqlPrimaryIndex",
      "org.apache.calcite.sql.SqlRangeN",
      "org.apache.calcite.sql.SqlRangeNStartEnd",
      "org.apache.calcite.sql.SqlRename",
      "org.apache.calcite.sql.SqlRenameMacro",
      "org.apache.calcite.sql.SqlRenameProcedure",
      "org.apache.calcite.sql.SqlRenameTable",
      "org.apache.calcite.sql.SqlRepeatStmt",
      "org.apache.calcite.sql.SqlSecondaryIndex",
      "org.apache.calcite.sql.SqlSelectAndConsume",
      "org.apache.calcite.sql.SqlSelectInto",
      "org.apache.calcite.sql.SqlSelectTopN",
      "org.apache.calcite.sql.SqlSetStmt",
      "org.apache.calcite.sql.SqlSetTimeZone",
      "org.apache.calcite.sql.SqlSignal",
      "org.apache.calcite.sql.SqlSignal.SignalType",
      "org.apache.calcite.sql.SqlState",
      "org.apache.calcite.sql.SqlStatementList",
      "org.apache.calcite.sql.SqlTableAttribute",
      "org.apache.calcite.sql.SqlTableAttributeBlockCompression",
      "org.apache.calcite.sql.SqlTableAttributeBlockCompression.BlockCompressionOption",
      "org.apache.calcite.sql.SqlTableAttributeChecksum",
      "org.apache.calcite.sql.SqlTableAttributeChecksum.ChecksumEnabled",
      "org.apache.calcite.sql.SqlTableAttributeDataBlockSize",
      "org.apache.calcite.sql.SqlTableAttributeDataBlockSize.DataBlockModifier",
      "org.apache.calcite.sql.SqlTableAttributeDataBlockSize.DataBlockUnitSize",
      "org.apache.calcite.sql.SqlTableAttributeFallback",
      "org.apache.calcite.sql.SqlTableAttributeFreeSpace",
      "org.apache.calcite.sql.SqlTableAttributeIsolatedLoading",
      "org.apache.calcite.sql.SqlTableAttributeIsolatedLoading.OperationLevel",
      "org.apache.calcite.sql.SqlTableAttributeJournal",
      "org.apache.calcite.sql.SqlTableAttributeJournal.JournalModifier",
      "org.apache.calcite.sql.SqlTableAttributeJournal.JournalType",
      "org.apache.calcite.sql.SqlTableAttributeJournalTable",
      "org.apache.calcite.sql.SqlTableAttributeLog",
      "org.apache.calcite.sql.SqlTableAttributeMap",
      "org.apache.calcite.sql.SqlTableAttributeMergeBlockRatio",
      "org.apache.calcite.sql.SqlTableAttributeMergeBlockRatio.MergeBlockRatioModifier",
      "org.apache.calcite.sql.SqlTablePartition",
      "org.apache.calcite.sql.SqlTablePartitionByColumn",
      "org.apache.calcite.sql.SqlTablePartitionExpression",
      "org.apache.calcite.sql.SqlTablePartitionRowFormat",
      "org.apache.calcite.sql.SqlTablePartitionRowFormat.CompressionOpt"
      "org.apache.calcite.sql.SqlTimeZoneOption",
      "org.apache.calcite.sql.SqlTranslateUsingCharacterSet",
      "org.apache.calcite.sql.SqlUpdateUsingCursor",
      "org.apache.calcite.sql.SqlUpsert",
      "org.apache.calcite.sql.SqlUsingRequestModifier",
      "org.apache.calcite.sql.SqlWhileStmt",
      "org.apache.calcite.sql.Volatility",
      "org.apache.calcite.sql.WithDataType",
    ]

    # List of files in @includes directory that have parser method
    # implementations for parsing custom SQL statements, literals or types
    # given as part of "statementParserMethods", "literalParserMethods" or
    # "dataTypeParserMethods".
    implementationFiles: [
      "parserImpls.ftl"
    ]
  }
}

freemarkerLinks: {
  templates: build/generated/templates/
}
