# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{
    "keywords": [
        { "AUTO": "AUTO" },
        { "ATTR": "ATTR" },
        { "ATTRS": "ATTRS" },
        { "AUTOTEMP": "AUTOTEMP" },
        { "BLOCKCOMPRESSION": "BLOCKCOMPRESSION" },
        { "BSON": "BSON" },
        { "BUT": "BUT" },
        { "BYTE": "BYTE" },
        { "BYTEINT": "BYTEINT" },
        { "BYTES": "BYTES" },
        { "CASE_N": "CASE_N" },
        { "CASESPECIFIC": "CASESPECIFIC" },
        { "CHECKSUM": "CHECKSUM" },
        { "COLOCATE": "COLOCATE" },
        {"COMPILE": "COMPILE"},
        { "COMPRESS": "COMPRESS" },
        { "CONCURRENT": "CONCURRENT" },
        { "CREATOR": "CREATOR" },
        { "CS": "CS" },
        { "CT": "CT" },
        { "DATABLOCKSIZE": "DATABLOCKSIZE" },
        { "DEL": "DEL" },
        { "DUAL": "DUAL" },
        { "FALLBACK": "FALLBACK" },
        { "FREESPACE": "FREESPACE" },
        { "GRAPHIC": "GRAPHIC" },
        { "HELP": "HELP" },
        { "HIGH": "HIGH" },
        { "INDEX": "INDEX" },
        { "INLINE": "INLINE" },
        { "INS": "INS" },
        { "ISOLATED": "ISOLATED" },
        { "JOURNAL": "JOURNAL" },
        { "KANJI1": "KANJI1" },
        { "KANJISJIS": "KANJISJIS" },
        { "KBYTES": "KBYTES" },
        { "KILOBYTES": "KILOBYTES" },
        { "LATIN": "LATIN" },
        { "LOADING": "LOADING" },
        { "LOG": "LOG" },
        { "LOW": "LOW" },
        { "MACRO": "MACRO" },
        { "MANUAL": "MANUAL" },
        { "MAXIMUM": "MAXIMUM" },
        { "MEDIUM": "MEDIUM" },
        { "MERGEBLOCKRATIO": "MERGEBLOCKRATIO" },
        { "MINIMUM": "MINIMUM" },
        { "NAMED": "NAMED" },
        { "NEVER": "NEVER" },
        { "OFF": "OFF" },
        { "OWNER": "OWNER" },
        { "PROTECTION": "PROTECTION" },
        { "QUALIFY": "QUALIFY" },
        { "RANGE_N": "RANGE_N" },
        { "RENAME": "RENAME" },
        { "SEL": "SEL" },
        { "SEMI": "SEMI" },
        { "STORAGE": "STORAGE" },
        {"SPL": "SPL"},
        { "SUBSTR": "SUBSTR" },
        { "TEMP": "TEMP" },
        { "TITLE": "TITLE" },
        { "TOP": "TOP" },
        { "TRANSLATE_CHK": "TRANSLATE_CHK" },
        { "UBJSON": "UBJSON" },
        { "UNICODE": "UNICODE" },
        { "UPD": "UPD" },
        { "UPPERCASE": "UPPERCASE" },
        { "VARBYTE": "VARBYTE" },
        { "VOLATILE": "VOLATILE" },
        {"WARNING": "WARNING"}
    ],
    "nonReservedKeywords":[
        "ABS",
        "ALL",
        "ALLOCATE",
        "ALLOW",
        "ALTER",
        "AND",
        "ARE",
        "ARRAY",
        "ARRAY_MAX_CARDINALITY",
        "AS",
        "ASENSITIVE",
        "ASYMMETRIC",
        "AT",
        "ATOMIC",
        "AUTHORIZATION",
        "AUTO",
        "AUTOTEMP",
        "AVG",
        "BEGIN_FRAME",
        "BEGIN_PARTITION",
        "BETWEEN",
        "BIGINT",
        "BINARY",
        "BIT",
        "BLOB",
        "BLOCKCOMPRESSION",
        "BOOLEAN",
        "BOTH",
        "BSON",
        "BUT",
        "BY",
        "BYTE",
        "BYTES",
        "CALLED",
        "CARDINALITY",
        "CASCADED",
        "CASE_N",
        "CAST",
        "CEIL",
        "CEILING",
        "CHAR",
        "CHARACTER",
        "CHARACTER_LENGTH",
        "CHAR_LENGTH",
        "CHECK",
        "CHECKSUM",
        "CLASSIFIER",
        "CLOB",
        "CLOSE",
        "COALESCE",
        "COLLATE",
        "COLLECT",
        "COLUMN",
        "COMMIT",
        "CONCURRENT",
        "CONDITION",
        "CONNECT",
        "CONSTRAINT",
        "CONTAINS",
        "CONVERT",
        "CORR",
        "CORRESPONDING",
        "COUNT",
        "COVAR_POP",
        "COVAR_SAMP",
        "CUBE",
        "CUME_DIST",
        "CURRENT_CATALOG",
        "CURRENT_DATE",
        "CURRENT_DEFAULT_TRANSFORM_GROUP",
        "CURRENT_PATH",
        "CURRENT_ROLE",
        "CURRENT_ROW",
        "CURRENT_SCHEMA",
        "CURRENT_TIME",
        "CURRENT_TIMESTAMP",
        "CURRENT_TRANSFORM_GROUP_FOR_TYPE",
        "CURRENT_USER",
        "CYCLE",
        "DATABLOCKSIZE",
        "DAY",
        "DEALLOCATE",
        "DEC",
        "DECIMAL",
        "DECLARE",
        "DENSE_RANK",
        "DEREF",
        "DETERMINISTIC",
        "DISALLOW",
        "DISCONNECT",
        "DOUBLE",
        "DUAL",
        "DYNAMIC",
        "EACH",
        "ELEMENT",
        "EMPTY",
        "END_FRAME",
        "END_PARTITION",
        "EQUALS",
        "ESCAPE",
        "EVERY",
        "EXEC",
        "EXECUTE",
        "EXISTS",
        "EXP",
        "EXTEND",
        "EXTERNAL",
        "EXTRACT",
        "FALSE",
        "FILTER",
        "FIRST_VALUE",
        "FLOAT",
        "FLOOR",
        "FOR",
        "FOREIGN",
        "FRAME_ROW",
        "FREE",
        "FREESPACE",
        "FUNCTION",
        "FUSION",
        "GET",
        "GLOBAL",
        "GRAPHIC",
        "GROUPS",
        "HIGH",
        "HOLD",
        "HOUR",
        "IDENTITY",
        "IMPORT",
        "INDICATOR",
        "INITIAL",
        "INLINE",
        "INOUT",
        "INS",
        "INSENSITIVE",
        "INT",
        "INTEGER",
        "INTERSECTION",
        "IS",
        "ISOLATED",
        "JOURNAL",
        "JSON_ARRAY",
        "JSON_ARRAYAGG",
        "JSON_EXISTS",
        "JSON_OBJECT",
        "JSON_OBJECTAGG",
        "JSON_QUERY",
        "JSON_VALUE",
        "KANJI1",
        "KANJISJIS",
        "KBYTES",
        "KILOBYTES",
        "LAG",
        "LANGUAGE",
        "LARGE",
        "LAST_VALUE",
        "LATIN",
        "LEAD",
        "LEADING",
        "LIKE",
        "LIKE_REGEX",
        "LN",
        "LOADING",
        "LOCAL",
        "LOCALTIME",
        "LOCALTIMESTAMP",
        "LOG",
        "LOW",
        "LOWER",
        "MANUAL",
        "MATCH",
        "MATCHES",
        "MATCH_NUMBER",
        "MAX",
        "MAXIMUM",
        "MEASURES",
        "MEDIUM",
        "MEMBER",
        "MERGEBLOCKRATIO",
        "METHOD",
        "MIN",
        "MINIMUM",
        "MINUTE",
        "MOD",
        "MODIFIES",
        "MODULE",
        "MONTH",
        "MULTISET",
        "NAMED",
        "NATIONAL",
        "NCHAR",
        "NCLOB",
        "NEVER",
        "NONE",
        "NORMALIZE",
        "NOT",
        "NTH_VALUE",
        "NTILE",
        "NULLIF",
        "NUMERIC",
        "OCCURRENCES_REGEX",
        "OCTET_LENGTH",
        "OF",
        "OFF",
        "OLD",
        "OMIT",
        "ONE",
        "ONLY",
        "OPEN",
        "OR",
        "OUT",
        "OVERLAPS",
        "OVERLAY",
        "PARAMETER",
        "PER",
        "PERCENT",
        "PERCENTILE_CONT",
        "PERCENTILE_DISC",
        "PERCENT_RANK",
        "PERIOD",
        "PERMUTE",
        "PORTION",
        "POSITION",
        "POSITION_REGEX",
        "POWER",
        "PRECEDES",
        "PRECISION",
        "PREPARE",
        "PREV",
        "PROCEDURE",
        "RANGE_N",
        "RANK",
        "READS",
        "REAL",
        "RECURSIVE",
        "REF",
        "REFERENCES",
        "REFERENCING",
        "REGR_AVGX",
        "REGR_AVGY",
        "REGR_COUNT",
        "REGR_INTERCEPT",
        "REGR_R2",
        "REGR_SLOPE",
        "REGR_SXX",
        "REGR_SXY",
        "REGR_SYY",
        "RELEASE",
        "RENAME",
        "RESET",
        "RESULT",
        "RETURN",
        "RETURNS",
        "REVOKE",
        "ROLLBACK",
        "ROW_NUMBER",
        "RUNNING",
        "SAVEPOINT",
        "SCOPE",
        "SCROLL",
        "SEARCH",
        "SECOND",
        "SEEK",
        "SEMI",
        "SENSITIVE",
        "SESSION_USER",
        "SHOW",
        "SIMILAR",
        "SMALLINT",
        "SPECIFIC",
        "SPECIFICTYPE",
        "SQL",
        "SQLEXCEPTION",
        "SQLSTATE",
        "SQLWARNING",
        "SQRT",
        "START",
        "STATIC",
        "STDDEV_POP",
        "STDDEV_SAMP",
        "STORAGE",
        "SUBMULTISET",
        "SUBSET",
        "SUBSTR",
        "SUBSTRING",
        "SUBSTRING_REGEX",
        "SUCCEEDS",
        "SUM",
        "SYMMETRIC",
        "SYSTEM",
        "SYSTEM_TIME",
        "SYSTEM_USER",
        "TIMEZONE_HOUR",
        "TIMEZONE_MINUTE",
        "TINYINT",
        "TITLE",
        "TO",
        "TRAILING",
        "TRANSLATE",
        "TRANSLATE_CHK",
        "TRANSLATE_REGEX",
        "TRANSLATION",
        "TREAT",
        "TRIGGER",
        "TRIM",
        "TRIM_ARRAY",
        "TRUE",
        "TRUNCATE",
        "UBJSON",
        "UESCAPE",
        "UNICODE",
        "UNKNOWN",
        "UPD",
        "UPPER",
        "UPSERT",
        "USER",
        "VALUE",
        "VALUE_OF",
        "VARBINARY",
        "VARBYTE",
        "VARCHAR",
        "VARYING",
        "VAR_POP",
        "VAR_SAMP",
        "VERSIONING",
        "WHENEVER",
        "WIDTH_BUCKET",
        "WITHIN",
        "WITHOUT",
        "YEAR"
    ]
}
